<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net452;net462;net472</TargetFrameworks>
    <Version>2.0.0</Version>
    <Description>An extension for JsonGen which get data from Db</Description>
    <Authors>Mohsen Kokabi</Authors>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonGen\JsonGen.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
