<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462;net472</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Mohsen Kokabi</Authors>
    <Company />
    <Copyright>Copyright ©  2018</Copyright>
    <Description>A Json generator engine based on the metadata including layout and dataproviders.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
